local Translations = {
    portakal = {
        leave = 'Toplamayı bıraktın.',
        topla = 'Portakal Topluyorsun.',
        getitem = 'x Adet Portakal Topladın.',
        pickportakal = 'Portakal Topla',
        proccessingportakal = 'Portakal İşle',
        proccessing = 'Portakal işliyorsun...',
        paketle = 'Portakal Paketle',
        packing = 'Portakal Paketliyorsun...',
        cancel = 'İptal edildi',
        not_have_portakal = 'Hiç portakalın yok',
        you_made_islenmisportakal = 'Portakalı işledin',
        you_made_paketlenmisportakal = 'Portakalı Paketledin',
        sell_portakal = 'Portakal Sat',
        you_sold_portakal = 'Portakal sattın',
        not_have_allitem = 'Gerekli malzemeler üzerinde yok!',
    },
    
    cilek = {
        leave = 'Toplamayı bıraktın.',
        topla = 'Çilek Topluyorsun.',
        getitem = 'x Adet Çilek Topladın.',
        pickcilek = 'Çilek Topla',
        proccessingcilek = 'Çilek İşle',
        proccessing = 'Çilek işliyorsun...',
        paketle = 'Çilek Paketle',
        packing = 'Çilek Paketliyorsun...',
        cancel = 'İptal edildi',
        not_have_cilek = 'Hiç çileğin yok',
        you_made_islenmiscilek = 'Çileği işledin',
        you_made_paketlenmiscilek = 'Çileği Paketledin',
        sell_cilek = 'Çilek Sat',
        you_sold_cilek = 'Çilek sattın',
        not_have_allitem = 'Gerekli malzemeler üzerinde yok!',
    },

    mandalina = {
        leave = 'Toplamayı bıraktın.',
        topla = 'Mandalina Topluyorsun.',
        getitem = 'x Adet Mandalina Topladın.',
        pickmandalina = 'Mandalina Topla',
        proccessingmandalina = 'Mandalina İşle',
        proccessing = 'Mandalina işliyorsun...',
        paketle = 'Mandalina Paketle',
        packing = 'Mandalina Paketliyorsun...',
        cancel = 'İptal edildi',
        not_have_mandalina = 'Hiç mandalinan yok',
        you_made_islenmismandalina = 'Mandalinayı işledin',
        you_made_paketlenmismandalina = 'Mandalinayı Paketledin',
        sell_mandalina = 'Mandalina Sat',
        you_sold_mandalina = 'Mandalina sattın',
        not_have_allitem = 'Gerekli malzemeler üzerinde yok!',
    },

    karpuz = {
        leave = 'Toplamayı bıraktın.',
        topla = 'Karpuz Topluyorsun.',
        getitem = 'x Adet Karpuz Topladın.',
        pickkarpuz = 'Karpuz Topla',
        proccessingkarpuz = 'Karpuz İşle',
        proccessing = 'Karpuz işliyorsun...',
        paketle = 'Karpuz Paketle',
        packing = 'Karpuz Paketliyorsun...',
        cancel = 'İptal edildi',
        not_have_karpuz = 'Hiç karpuzun yok',
        you_made_islenmiskarpuz = 'Karpuzu işledin',
        you_made_paketlenmiskarpuz = 'Karpuzu Paketledin',
        sell_karpuz = 'Karpuz Sat',
        you_sold_karpuz = 'Karpuz sattın',
        not_have_allitem = 'Gerekli malzemeler üzerinde yok!',
    },
}

Lang = Lang or Locale:new({
    phrases = Translations,
    warnOnMissing = true
})